{
  "name": "aqdas",
  "displayName": "AQDAS",
  "description": "",
  "version": "1.0.0",
  "publisher": "AqdasRafatKhan",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aqdas03/aqdas"
  },
  "keywords": [
    "aqdas",
    "Dark Theme"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Aqdas",
        "uiTheme": "vs-dark",
        "path": "./themes/Aqdas-color-theme.json"
      }
    ]
  }
}
